<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*Universal Selector
        Its good practice to include this*/
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: pink;
            border: 2px brown solid;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }

        span{
            background-color: pink;
            border: 2px brown solid;
            border-radius: 5px;  
            width: 300px;
            height: 300px;
            /*
            By default, a <span> is an inline element. Inline elements:
            Do not respect width and height.
            Only take up as much width as their content.
            padding, margin (horizontal) can work, but height often doesn't.
                */      
        }
        .firstPara {
            background-color: blanchedalmond;
            border: 2px brown solid;
            border-radius: 5px;
        }
        .secondPara {
            background-color: aqua;
            border: 2px brown solid;
            border-radius: 5px;
        }
        .thirdPara{
            background-color: yellow;
            border: 2px brown solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Mukul's Website
    </h1>
    <span>
        Welcome to Mukul's Website
    </span>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id optio, corporis laboriosam magnam, amet voluptas consequuntur consequatur soluta dolorem, aspernatur repellat enim commodi ad sit quis hic et atque?</p>
    <p class="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, optio? Omnis soluta quasi nesciunt maiores reiciendis rem velit tempore numquam nobis, natus enim ullam assumenda ex vero repellat ratione, in delectus ad eaque facilis id laudantium impedit! Earum, fuga iste deserunt accusantium incidunt temporibus quos ipsam, blanditiis, voluptatem nemo reprehenderit!</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat laboriosam tenetur modi dignissimos nulla in. Voluptatem aliquid quisquam culpa odit libero corrupti placeat? Laborum dolor nulla nobis perspiciatis pariatur porro reiciendis quam odit ea, voluptatem inventore cupiditate distinctio quidem beatae placeat obcaecati laudantium necessitatibus doloremque repellendus ex laboriosam consectetur est adipisci. Ad dolorum quia aut, reprehenderit autem esse error sequi.</p>

</body>
</html>