<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;

            /*display: flex;
            flex-wrap: wrap;*/

            display: flex;
            flex-flow: row wrap;/*flex-direction & flex-wrap*/

            height: 600px;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            border: 2px solid brown;
            height: 150px;
            width: 150px;

            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>