<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.parent{
            border: 1px solid black;
            background-color: red;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background-color: yellow;
            width: 50%;
        }*/
        /*.container{
            background-color: greenyellow;
            height: 100vh;
            width: 50vw;
        }*/

        /*.container{
            font-size: 10px;
        }
        .box{
            font-size: 10em; /* 10 * 10px = 100px*/
        
        p{
            border: 2px solid black;
            padding: 5em;
        }
        .container{
            border: 2px solid red;
            padding: 5em;
        }
    </style>
</head>
<body>

    <!-- <div class="container">
        Welcome to Mukul's Website
    </div> -->
    <!-- <div class="parent">
        <div class="child">CHILD</div>
    </div> -->
    <p>Hello Kaushani</p>
    <div class="container">
        <div class="box">Hello, I'm Mukul</div>
    </div>
</body>
</html>